import math

def area(r):
    '''
    возвращает площадь круга

        Параметры: r (int) : целое положительное число(радиус круга)

        возвращаемое значение: area (float) : вещественное положительное число(площадь круга)
    '''
    return math.pi * r * r


def perimeter(r):
    '''
    возвращает длину окружности круга

        Параметры: r (int) : целое положительное число(радиус круга)

        возвращаемое значение: perimeter (float) : вещественное положительное число(длина окружности круга)
    '''
    return 2 * math.pi * r